﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Solar System - Henri Korkiamäki</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				margin: 0px;
				background-color: #000000;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<script src="three.js"></script>
		<script src="http://stemkoski.github.io/Three.js/js/OrbitControls.js"></script>

		<script>

			var camera, scene, renderer;
			var mesh;
			var earthPivot, moonPivot;
			var sun, earth, moon;

			init();
			animate();

			function init() {
				//Camera
				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 100;

				scene = new THREE.Scene();

				//Skybox
				var skyTexture = new THREE.TextureLoader().load( 'images/galaxy_starfield.png' );
				var skyboxGeo = new THREE.SphereGeometry( 1000, 100, 100);
				var skyMaterial = new THREE.MeshBasicMaterial( { map: skyTexture, side:THREE.BackSide } );
				skyMesh = new THREE.Mesh( skyboxGeo, skyMaterial );
				scene.add(skyMesh);
				scene.add(sun);

				//Sun
				var sunTexture = new THREE.TextureLoader().load( 'images/8k_sun.jpg' );
				var sunGeometry = new THREE.SphereGeometry( 40, 35, 35, 10000);
				var sunMaterial = new THREE.MeshBasicMaterial( { map: sunTexture } );

				//Earth
				var earthTexture = new THREE.TextureLoader().load( 'images/earthmap1k.jpg' );
				var earthBump = new THREE.TextureLoader().load( 'images/earthbump1k.jpg' );
				var earthSpecular = new THREE.TextureLoader().load( 'images/earthspec1k.jpg' );
				var earthGeometry = new THREE.SphereGeometry( 10, 35, 35);
				var earthMaterial = new THREE.MeshPhongMaterial( {
					map: earthTexture,
					bumpMap: earthBump,
					specularMap: earthSpecular,
					specular: new THREE.Color('grey'),
					shininess: 1
				} );

				//Moon
				var moonTexture = new THREE.TextureLoader().load( 'images/moonmap1k.jpg' );
				var moonBump = new THREE.TextureLoader().load( 'images/moonbump1k.jpg' );
				var moonGeometry = new THREE.SphereGeometry( 3, 35 ,35);
				var moonMaterial = new THREE.MeshPhongMaterial( {
					map: moonTexture,
					bumpMap: moonBump,
					shininess: 5
				} );

				//Mercury
				var mercuriusTexture = new THREE.TextureLoader().load( 'images/mercurymap.jpg' );
				var mercuriusBump = new THREE.TextureLoader().load( 'images/mercurybump.jpg' );
				var mercuriusGeometry = new THREE.SphereGeometry( 2, 35 ,35);
				var mercuriusMaterial = new THREE.MeshPhongMaterial( {
					map: mercuriusTexture,
					bumpMap: mercuriusBump,
					shininess: 5
				} );

				//Venus
				var venusTexture = new THREE.TextureLoader().load( 'images/venusmap.jpg' );
				var venusBump = new THREE.TextureLoader().load( 'images/venusbump.jpg' );
				var venusGeometry = new THREE.SphereGeometry( 7, 35 ,35);
				var venusMaterial = new THREE.MeshPhongMaterial( {
					map: venusTexture,
					bumpMap: venusBump,
					shininess: 5
				} );

				//Mars
				var marsTexture = new THREE.TextureLoader().load( 'images/marsmap1k.jpg' );
				var marsBump = new THREE.TextureLoader().load( 'images/marsbump1k.jpg' );
				var marsGeometry = new THREE.SphereGeometry( 9, 35 ,35);
				var marsMaterial = new THREE.MeshPhongMaterial( {
					map: marsTexture,
					bumpMap: marsBump,
					shininess: 5
				} );

				//Jupiter
				var jupiterTexture = new THREE.TextureLoader().load( 'images/jupitermap.jpg' );
				var jupiterGeometry = new THREE.SphereGeometry( 17, 35 ,35);
				var jupiterMaterial = new THREE.MeshPhongMaterial( {
					map: jupiterTexture,
					shininess: 5
				} );

				//Saturn
				var saturnTexture = new THREE.TextureLoader().load( 'images/saturnmap.jpg' );
				var saturnGeometry = new THREE.SphereGeometry( 14, 35 ,35);
				var saturnMaterial = new THREE.MeshPhongMaterial( {
					map: saturnTexture,
					shininess: 5
				} );

				//Saturns ring
				var saturnRingTexture = new THREE.TextureLoader().load( 'images/saturnringcolor.jpg' );
				var saturnRingGeometry = new THREE.RingBufferGeometry(25, 16, 96);
				var saturnRingMaterial = new THREE.MeshPhongMaterial( {
					map: saturnRingTexture,
					shininess: 5,
					color: 0xead6b8,
					side: THREE.DoubleSide
				} );

				//Repeat ring texture
				saturnRingTexture.wrapS = THREE.RepeatWrapping;
				saturnRingTexture.wrapT = THREE.RepeatWrapping;
				saturnRingTexture.repeat.set( 150, 150 );
				saturnRingTexture.rotation.y = Math.PI / 1.8;

				//Uranus
				var uranusTexture = new THREE.TextureLoader().load( 'images/uranusmap.jpg' );
				var uranusGeometry = new THREE.SphereGeometry( 9, 11 ,35);
				var uranusMaterial = new THREE.MeshPhongMaterial( {
					map: uranusTexture,
					shininess: 5
				} );

				//Neptune
				var neptuneTexture = new THREE.TextureLoader().load( 'images/neptunemap.jpg' );
				var neptuneGeometry = new THREE.SphereGeometry( 16, 35 ,35);
				var neptuneMaterial = new THREE.MeshPhongMaterial( {
					map: neptuneTexture,
					shininess: 5
				} );

				//Pluto
				var plutoTexture = new THREE.TextureLoader().load( 'images/plutomap1k.jpg' );
				var plutoBump = new THREE.TextureLoader().load( 'images/plutobump1k.jpg' );
				var plutoGeometry = new THREE.SphereGeometry( 7, 35 ,35);
				var plutoMaterial = new THREE.MeshPhongMaterial( {
					map: plutoTexture,
					bumpMap: plutoBump,
					shininess: 5
				} );

				//Add sun
				sun = new THREE.Mesh( sunGeometry, sunMaterial );
				scene.add(sun);
				
				//Add all pivots
				mercuriusPivot = new THREE.Object3D();
				scene.add(mercuriusPivot);

				venusPivot = new THREE.Object3D();
				scene.add(venusPivot);

				marsPivot = new THREE.Object3D();
				scene.add(marsPivot);

				jupiterPivot = new THREE.Object3D();
				scene.add(jupiterPivot);

				saturnPivot = new THREE.Object3D();
				scene.add(saturnPivot);

				uranusPivot = new THREE.Object3D();
				scene.add(uranusPivot);

				neptunePivot = new THREE.Object3D();
				scene.add(neptunePivot);

				plutoPivot = new THREE.Object3D();
				scene.add(plutoPivot);

				earthPivot = new THREE.Object3D();              
				scene.add(earthPivot);

				earth = new THREE.Mesh(earthGeometry, earthMaterial);
                earth.receiveShadow = true;
                earth.castShadow = true;
                earth.position.x = 150;
                earthPivot.add(earth);

                moonPivot = new THREE.Object3D();
                earth.add(moonPivot);

                moon = new THREE.Mesh(moonGeometry, moonMaterial);
                moon.castShadow = true;
                moon.receiveShadow = true;
                moon.position.x = 20;

                moonPivot.add(moon);

                //Add meshes to the other planets
                mercurius = new THREE.Mesh( mercuriusGeometry, mercuriusMaterial );
                mercurius.position.x = 50;
				mercuriusPivot.add(mercurius);

				venus = new THREE.Mesh( venusGeometry, venusMaterial );
				venus.position.x = 90;
				venusPivot.add(venus);

				mars = new THREE.Mesh( marsGeometry, marsMaterial );
				mars.position.x = 220;
				marsPivot.add(mars);

				jupiter = new THREE.Mesh( jupiterGeometry, jupiterMaterial );
				jupiter.position.x = 300;
				jupiterPivot.add(jupiter);

				saturn = new THREE.Mesh( saturnGeometry, saturnMaterial );
				saturn.position.x = 400;
				saturnPivot.add(saturn);

				saturnRing = new THREE.Mesh( saturnRingGeometry, saturnRingMaterial );
				saturnRing.position.x = 400;
				saturnRing.rotation.x = Math.PI / 1.8;
				saturnPivot.add(saturnRing);

				uranus = new THREE.Mesh( uranusGeometry, uranusMaterial );
				uranus.position.x = 500;
				uranusPivot.add(uranus);

				neptune = new THREE.Mesh( neptuneGeometry, neptuneMaterial );

				neptune.position.x = 600;
				neptunePivot.add(neptune);

				pluto = new THREE.Mesh( plutoGeometry, plutoMaterial );

				pluto.position.x = 750;
				plutoPivot.add(pluto);

				//Point light that comes from the sun
				var pointlight = new THREE.PointLight();
				pointlight.position.set( 0, 0, 0 );
                pointlight.castShadow = true;
				scene.add(pointlight);

				var light = new THREE.AmbientLight( 0x404040 ); // soft white light
				scene.add(light);
				
				scene.add(new THREE.PointLightHelper( pointlight, 15 ) );

				//Render
				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.shadowMap.enabled = true;
				renderer.shadowMap.type = THREE.PCFSoftShadowMap;
				document.body.appendChild( renderer.domElement );

				//Orbit Controls
				controls = new THREE.OrbitControls(camera, renderer.domElement);

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				//Rotate planets on their own axis
				sun.rotation.y += 0.002;
				earth.rotateY(0.01);
				mercurius.rotateY(0.015);
				moon.rotateY(0.005);
				venus.rotateY(0.013);
				mars.rotateY(0.012);
				jupiter.rotateY(0.009);
				saturn.rotateY(0.006);
				uranus.rotateY(0.005);
				neptune.rotateY(0.004);
				pluto.rotateY(0.003);

				//Rotate planets on suns axis
				earthPivot.rotation.y += 0.005;
				moonPivot.rotation.y += 0.01;
                mercuriusPivot.rotation.y += 0.008;
                venusPivot.rotation.y += 0.006;
                marsPivot.rotation.y += 0.003;
                jupiterPivot.rotation.y += 0.002;
                saturnPivot.rotation.y += 0.0009;
                uranusPivot.rotation.y += 0.0007;
                neptunePivot.rotation.y += 0.0004;
                plutoPivot.rotation.y += 0.0001;

				controls.update();

				renderer.render( scene, camera );
			}

		</script>

	</body>
</html>
